# Car-Rental

./: Car-sales.sln  README.md
Car-sales/: .editorconfig  Car-sales.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Car-sales/Controllers/: CustomersController.cs  DeliveriesController.cs  RefModelTypesController.cs  SalesController.cs  VehiclesController.cs  WeatherForecastController.cs
Car-sales/Models/: CarSalesContext.cs  Customer.cs  Customers.cs  Deliveries.cs  Delivery.cs  RefModelTypes.cs  Sale.cs  Sales.cs  Vehicle.cs  Vehicles.cs
Car-sales/Properties/: launchSettings.json
